<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewSelectCountryNLanguage">
            <connections>
                <outlet property="labelTitleForView" destination="emX-Y9-vwg" id="K28-Ft-qS2"/>
                <outlet property="tableViewMain" destination="ZTx-Kd-Z50" id="9cI-58-ANc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ViewSelectCountryNLanguage">
            <rect key="frame" x="0.0" y="0.0" width="327" height="432"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-Kd-Z50">
                    <rect key="frame" x="0.0" y="80" width="327" height="352"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="352" id="0dc-h0-haE"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qay-Ax-Zuq"/>
                        <outlet property="delegate" destination="-1" id="x3a-3q-zGo"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emX-Y9-vwg">
                    <rect key="frame" x="8" y="8" width="311" height="64"/>
                    <attributedString key="attributedText">
                        <fragment content="Title">
                            <attributes>
                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="22" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZTx-Kd-Z50" firstAttribute="centerX" secondItem="emX-Y9-vwg" secondAttribute="centerX" id="0MJ-0j-kgD"/>
                <constraint firstItem="ZTx-Kd-Z50" firstAttribute="top" secondItem="emX-Y9-vwg" secondAttribute="bottom" constant="8" symbolic="YES" id="AyW-Ej-1uP"/>
                <constraint firstItem="emX-Y9-vwg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="dKg-ML-zoS"/>
                <constraint firstAttribute="bottom" secondItem="ZTx-Kd-Z50" secondAttribute="bottom" id="gZw-Jq-v8A"/>
                <constraint firstItem="ZTx-Kd-Z50" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mkC-70-Blq"/>
                <constraint firstItem="emX-Y9-vwg" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="sMB-SN-wWz"/>
                <constraint firstItem="emX-Y9-vwg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="xZK-2n-HS7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelTitleForView" destination="emX-Y9-vwg" id="hop-1B-MEU"/>
                <outlet property="tableViewMain" destination="ZTx-Kd-Z50" id="IqF-Lz-dxl"/>
                <outlet property="view" destination="ZTx-Kd-Z50" id="cAR-kw-6gA"/>
            </connections>
            <point key="canvasLocation" x="318.5" y="214"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popUpViewCustomeCell" rowHeight="66" id="sJQ-y9-T5y">
            <rect key="frame" x="0.0" y="0.0" width="327" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJQ-y9-T5y" id="kqf-rK-kxI">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-GT-gON">
                        <rect key="frame" x="8" y="2" width="311" height="66"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="318.5" y="519"/>
        </tableViewCell>
    </objects>
</document>
